KC_DB=restaurante
KC_DB_USERNAME=root
KC_DB_PASSWORD=root
KC_DB_SCHEMA=public
# KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak?ssl=allow
KC_DB_URL_DATABASE=restaurante
KC_DB_URL_HOST=postgres-keycloak
KC_DB_URL_PORT=5432
#KC_DB_URL_PROPERTIES="verifyServerCertificate=false&ssl=allow"
#KC_HOSTNAME=keycloak.local:8443
#KC_HOSTNAME_STRICT=false
#KC_HTTPS_CLIENT_AUTH=request
#KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
#KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem
#KC_HTTPS_PORT=8443
#KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
#KC_HTTP_ENABLED="true"
#KC_HTTP_PORT=8080
#KC_METRICS_ENABLED=true
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=restaurante
PGDATA=/var/lib/postgresql/data/keycloak/pgdata